# stack-overgol

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  sog-debug.keystore  sog-release.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/brunomb/github/com/stackovergol/: ExampleInstrumentedTest.java  GameDaoTest.java
app/src/androidTest/java/com/github/brunomb/stackovergol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brunomb/github/com/stackovergol/: BasePresenter.java  BaseView.java  MainActActivity.java  MyApplication.java
app/src/main/java/brunomb/github/com/stackovergol/addGame/: AddGameActivity.java  AddGameContract.java  AddGameFragment.java  AddGameViewModel.java  (+3 more)
app/src/main/java/com/github/brunomb/stackovergol/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: custom_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_no_account.xml  activity_splash.xml  add_game_act.xml  add_game_frag.xml  add_game_player.xml  add_team_frag.xml  app_bar_main_screen.xml  card_match.xml  card_player.xml  content_main_screen.xml  fragment_matches.xml  fragment_players.xml  games_card.xml  games_frag.xml  login_frag.xml  main_act.xml  main_app_bar.xml  main_content.xml  nav_header_main_screen.xml  number_picker_dialog.xml  splash_act.xml  splash_frag.xml  users_frag.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/brunomb/github/com/stackovergol/: ExampleUnitTest.java  FirebaseSetupTest.java  GameTest.java
app/src/test/java/com/github/brunomb/stackovergol/: ExampleUnitTest.java
(+65 files in other folders)
