apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.brunomb.stackovergol"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Wave loading progress bar
    //https://github.com/race604/WaveLoading/blob/master/sample/src/main/java/com/race604/waveloading/MainActivity.java
    //ButterKnife
    //http://jakewharton.github.io/butterknife/
    //Marqueeto
    //https://github.com/guilhermesgb/marqueeto
    //FireBase
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.race604.waveloading:library:1.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.guilhermesgb:marqueeto:1.1.12'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
