<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <NumberPicker
        android:id="@+id/np_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/number_picker_bt_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/np_number_picker"
        android:layout_marginStart="20dp"
        android:layout_marginTop="98dp"
        android:layout_toEndOf="@+id/np_number_picker"
        android:text="@string/number_picker_positive" />

    <Button
        android:id="@+id/number_picker_bt_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number_picker_bt_positive"
        android:layout_alignBottom="@+id/number_picker_bt_positive"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/np_number_picker"
        android:text="@string/number_picker_negative" />
</RelativeLayout>
